<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BayesianADHD Thesis Prototype</title>
    <link rel="stylesheet" href="static/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>BayesianADHD</h1>
      <!-- Form for fupload -->
      <div class="upload-section">
        <form id="upload-form" action="/predict" method="POST" enctype="multipart/form-data">
          <label for="file">Upload an Image (PNG or JPG only)</label>
          <input
            type="file"
            name="file"
            id="file"
            accept=".csv"
            onchange="previewImage(event)"
            required
          />
          <button type="submit" class="analyze-button">Upload & Analyze</button>
          <div class="image-preview" id="image-preview"></div>
        </form>
      </div>

      <!-- Dynamic result display -->
      <div class="result" id="result" aria-live="polite"></div>
    </div>

    <script>
      // Preview image before upload
      function previewImage(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function (e) {
          console.log(e.target.result);
          const imgElement = document.createElement("img");
          imgElement.src = e.target.result;
          imgElement.alt = "Uploaded Image Preview";
          const imagePreviewDiv = document.getElementById("image-preview");
          imagePreviewDiv.innerHTML = ""; // Clear any previous preview
          imagePreviewDiv.appendChild(imgElement);
        };

        if (file) {
          reader.readAsDataURL(file);
        }
      }

      // Handling result display after prediction
      async function getPrediction(event) {
        event.preventDefault(); // Prevent form from submitting normally

        const form = new FormData(document.querySelector("#upload-form"));
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "<p class='loading'>Processing your image...</p>";

        try {
          const response = await fetch("/predict", {
            method: "POST",
            body: form,
          });


          console.log({response});
          const data = await response.json();

          console.log({data});
          if (data.error) {
            resultDiv.innerHTML = `<p class='error'>Error: ${data.error}</p>`;
          } else {
            const value = data.result;

            const isAdhdPositive = value > 0;
            const isNotAdhdPositive = value < 0;
            const confidence = Math.abs(value);
            const confidenceString = `${(~~(confidence * 10000)) / 100}%`

            if (isAdhdPositive) {
              resultDiv.innerHTML = `
                  <p>Predicted Class: <span>ADHD</span></p>
                  <p>Confidence: <span style="color: orange;">${confidenceString}</span></p>
                  <p class="disclaimer">
                    Disclaimer: This is not a definitive diagnosis.
                  </p>
              `;
            } else if (isNotAdhdPositive) {
              resultDiv.innerHTML = `
                  <p>Predicted Class: <span>Non-ADHD</span></p>
                  <p>Confidence: <span style="color: orange;">${confidenceString}</span></p>
                  <p class="disclaimer">
                    Disclaimer: This is not a definitive diagnosis.
                  </p>
              `;
            }

            // const confidence = parseFloat(data.confidence.replace("%", ""));

            // if (confidence < 50) {
            //   resultDiv.innerHTML = `<p class='error'>Confidence is too low (${data.confidence}). Unable to make a reliable prediction.</p>`;
            // } else if (confidence >= 50 && confidence < 80) {
            //   resultDiv.innerHTML = `
            //                 <p>Predicted Class: <span>${data.predicted_class}</span></p>
            //                 <p>Confidence: <span style="color: orange;">${data.confidence}</span></p>
            //                 <p><strong>Uses:</strong> ${data.plant_use}</p>
            //                 <p class="disclaimer">
            //                     Disclaimer: The confidence level is moderate. Please verify the result with further analysis or expert advice.
            //                 </p>
            //             `;
            // } else {
            //   resultDiv.innerHTML = `
            //                 <p>Predicted Class: <span>${data.predicted_class}</span></p>
            //                 <p>Confidence: <span style="color: green;">${data.confidence}</span></p>
            //                 <p><strong>Uses:</strong> ${data.plant_use}</p>
            //             `;
            // }
          }
        } catch (error) {

          console.log({error})
          resultDiv.innerHTML = `<p class='error'>An error occurred while processing the image. Please ensure the image is valid and try again.</p>`;
        }
      }

      // Attach submit event to form
      document.querySelector("#upload-form").addEventListener("submit", getPrediction);
    </script>
  </body>
</html>
