body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2); /* Soft gradient background */
    background-size: cover;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    background-color: white;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 36px;
    margin-bottom: 25px;
    animation: slideIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.upload-section {
    margin-bottom: 20px;
    text-align: center;
}

input[type="file"] {
    display: none;
}

label {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

label:hover {
    background-color: #45a049;
    transform: scale(1.05); 
}

.image-preview {
    margin-top: 20px;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin-top: 15px;
    animation: fadeInImage 0.5s ease-in-out;
}

@keyframes fadeInImage {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.result {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.result span {
    color: #4CAF50;
}

.result.low-confidence span {
    color: red;
}

.error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
}

.loading {
    color: #ff9800;
    font-size: 16px;
    font-style: italic;
}

.disclaimer {
    color: #ff9800;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    font-style: italic;
}
